p1mean=mean(out.p(1,:)),
b1mean=mean(out.b(1,:)),
f1mean=mean(out.f(1,:)),
g1mean=mean(out.g(1,:)),
j1mean=mean(out.j(1,:)),
p1var=var(out.p(1,:)),
b1var=var(out.b(1,:)),
f1var=var(out.f(1,:)),
g1var=var(out.g(1,:)),
j1var=var(out.j(1,:)),
p2mean=mean(out.p(2,:)),
b2mean=mean(out.b(2,:)),
f2mean=mean(out.f(2,:)),
g2mean=mean(out.g(2,:)),
j2mean=mean(out.j(2,:)),
p2var=var(out.p(2,:)),
b2var=var(out.b(2,:)),
f2var=var(out.f(2,:)),
g2var=var(out.g(2,:)),
j2var=var(out.j(2,:)),
p3mean=mean(out.p(3,:)),
b3mean=mean(out.b(3,:)),
f3mean=mean(out.f(3,:)),
g3mean=mean(out.g(3,:)),
j3mean=mean(out.j(3,:)),
p3var=var(out.p(3,:)),
b3var=var(out.b(3,:)),
f3var=var(out.f(3,:)),
g3var=var(out.g(3,:)),
j3var=var(out.j(3,:)),
plot(out.p(1,:),'ko'),hold on;plot(out.b(1,:),'ko'),hold on;plot(out.p(1,:),'ko'),hold on;plot(out.p(1,:),'ko'),hold on;plot(out.p(1,:),'ko'),hold on;

